REACT_APP_HOST=http://localhost:
REACT_APP_SERVER=4000
REACT_APP_BlOCKCYPHER_API=c0edbb2e99c943139f9969ef8049abac
REACT_APP_BlOCKCYPHER_BASE_URL=https://api.blockcypher.com/v1/btc/main
REACT_APP_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=

