# comment out the BLOCKCYPHER webhook or wss url
# Blockcypher mainnet url
# BLOCKCYPHER_URL=https://api.blockcypher.com/v1/btc/main
# Blockcypher testnet url:
BLOCKCYPHER_URL=https://api.blockcypher.com/v1/btc/test3/
BLOCKCYOPHER_WSS=wss://socket.blockcypher.com/v1/btc/main
# Blockcypher tokens:
BLOCKCYPHER_TOKEN=c0edbb2e99c943139f9969ef8049abac
# BLOCKCYPHER_TOKEN=f6d654aa0cc449988f09f484568f7f93
DB=ecom
DB_NAME=platform
DB_PASSWORD= G8HiKs3oR9bXf8EEn4c79yPn
DB_USERNAME=joedebono
DB_COLLECTION_USERS=users
DB_COLLECTION_SUBSCRIBERS=subscribers
DB_COLLECTION_SUBSCRIPTIONS=subscriptions
PORT=4000
HOST=http://localhost:
MAIL_FROM=joe@test.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b9464714f9cc5e
MAIL_PASS=4a81b217e7356c
HMAC=e42f36a864cb45517681c36282ad4367484be716373a59cb37b822d459f0632d
# get a new local tunnel every time you change main.js and run it before you run main.js
LOCALTUNNEL= https://huge-swans-love.loca.lt
SECRET_KEY=F89dd720dd7db2db43896779d916f5e9599c8f3269c01a71671da3133da1b3992
SECRET_IV=5b76eabf6cfebc386ea351bf81206383
TOKEN_KEY=@ycL%yrvCdYows3aB!pMzf9Zaxm^c&z5&NKJXQ4$QbYFC&n9eek%C3SEHf!6XM&#Qyc^95nc%q%5AXQ$8pJAGn96%^z8352JLSMy^wV9o529QY63JV$XYEaQwt9iGKZB

